<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_flashcard"
    android:orientation="vertical"
    tools:context=".flashCardActivity">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:text="Sample question?"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/trueButton"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:text="True"
        android:textColor="#FFF5F5"
        android:textColorHighlight="#F2BA10"
        android:textColorLink="#FF9800"
        android:textSize="14sp"
        android:textStyle="italic"
        app:iconTint="#A3FFC107" />

    <Button
        android:id="@+id/falseButton"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:text="False"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/feedbackTextView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:text="Feedback appears here:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next" />
</LinearLayout>