<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcome"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0EFCB60"
        android:gravity="top"
        android:text="Welcome to the history app!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#573503"
        android:text="Test your knowledge of history with 5 fun true/false flashcard questions!"
        android:textColor="#FBFAFA"
        android:textColorHint="#F2EDED"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0C031A"
        android:text="Start Quiz"
        android:textColorLink="#F44336"
        android:textSize="22sp"
        app:iconTint="#FFC107" />
</LinearLayout>